@import "colors";
summary {
  margin-bottom: 20px;
}
.grid-wrap {
  display: grid;
  // grid-template: 行 行 / 列 列 列
  grid-template: 50px 50px / 50px 50px 50px 50px;
  gap: 20px;
  counter-reset: grid-items-counter;
  .item {
    width: 100%;
    height: 100%;
    background-color: $黄;
    counter-increment: grid-items-counter;
    &::before {
      content: counter(grid-items-counter);
      color: $红;
      font-size: 1.5em;
      font-weight: bold;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &:nth-of-type(2n + 2) {
      background-color: $青绿;
    }
    &:nth-of-type(1) {
      // grid-area: "<area 名称>
      // grid-area:  <row-start> / <column-start> / <row-end> / <column-end>;
      grid-area: 1 / 1 / 3 / 3;
    }
  }
}
