summary {
  margin-bottom: 20px;
}

.grid-wrap {
  display: grid;
  grid-template: 50px 50px/50px 50px 50px 50px;
  gap: 20px;
  counter-reset: grid-items-counter;
}
.grid-wrap .item {
  width: 100%;
  height: 100%;
  background-color: #F6D55C;
  counter-increment: grid-items-counter;
}
.grid-wrap .item::before {
  content: counter(grid-items-counter);
  color: #ED553B;
  font-size: 1.5em;
  font-weight: bold;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-wrap .item:nth-of-type(2n + 2) {
  background-color: #3caea3;
}
.grid-wrap .item:nth-of-type(1) {
  grid-area: 1/1/3/3;
}

/*# sourceMappingURL=grid.css.map */
